<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cherry+Swash&display=swap');

body,
html {
    background-image: linear-gradient(rgb(103, 103, 103), rgb(78, 74, 74));
    background-repeat: no-repeat;
    height: 100%;
    overflow-y: hidden;
}

.texxt {
    color: rgb(0, 0, 0);
    width: 50%;
    display: flex;
    align-items: center;
    height: 90%;
    padding: 20px;
    font-size: 15px;
    font-family: 'Cedarville Cursive', cursive;
    font-family: 'Cherry Swash', cursive;
    font-style: italic;
    font-weight: 500;
    text-shadow: -5px 7px 4px rgb(0, 0, 0);
}

.border {
    border-left-style: inset;
    border-width: 8px;
    border-color: rgb(0, 0, 0);
    background-color: antiquewhite;
    padding: 20px;
}

.MAc {
    font-size: 140px;
    color: #E2342D;
    font-family: 'Akronim', cursive;
    font-family: 'Calligraffitti', cursive;
    font-family: 'Inspiration', cursive;
    font-family: 'Sail', cursive;
    font-family: 'Satisfy', cursive;
    font-family: 'Tangerine', cursive;
}

.es {
    font-size: 80px;
    color:
        #004197;
    margin-bottom: 5%;
}

.bigfonts {
    text-shadow: 35px 22px 1px #877b7b;
}
</style>
<body>
    <div style="display: flex; align-items: center; height: 100%;">
        <div class="texxt">
            <div class="border">If you perform duties that help someone else, you're providing a service. If you make dinner for your neighbor's children while she's in the hospital, you're doing a good service. Service has many uses, all having to do with serving someone, or doing something for them. In a restaurant the waiter provides service, and if you do something nice for someone, you've done him a good service. If you're in someone's service that means you work for her. Service can also mean a verb meaning "to fix," like when the maintenance whiz services the photocopier, or the mechanic services your car. In church, a ceremony is also called a service Firms specializing in delivering commercial goods from the point of production or storage to their point of sale are generally known as distributors, while those that specialize in the delivery of goods to the consumer are known as delivery services. Firms specializing in delivering commercial goods from the point of production or storage to their point of sale are generally known as distributors, while those that specialize in the delivery of goods to the consumer are known as delivery services.</div>
        </div>
        <div class="bigfonts">
            <div class="MAc"><span style="font-family: 'Cherry Swash', cursive; font-size:170px;">M</span>ACC </div>
            <div class="es"><span style="font-family: 'Cherry Swash', cursive; font-size: 130px;">E</span>SSENTIALS </div>
        </div>
    </div>
</body>
</html>