<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    html{
        background-color: #929292;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<body>
    <div>
  
    <h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="./ben-sweet-2LowviVHZ-E-unsplash.jpg" alt="John" style="width:100%">
  <h1 id="display-div"></h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Step Academy</p>
  <div style="margin: 24px 0;">
    <a href="https://www.website.com/?source=SC"><i class="fa fa-dribbble"></i></a> 
    <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
  </div>
 <a href="contactprofile.html" ><p><button style="background-color: rgb(0, 0, 0);">Contact</button></p></a>
</div>
</div>
</body>
<script>
    function displayPrompt() {
    const userInput = prompt('Enter some text:');
    const displayDiv = document.getElementById('display-div');
    displayDiv.innerText = userInput;
  }
let de = displayPrompt()
let r = de.prompt()


</script>
</html>